spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## username and password
spring.datasource.username=root
spring.datasource.password=Codsnipem4250!
## database created
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crudtravels
## same all the time
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver